.neutralitywtf-search {
	width: 80%;
	margin: 1em auto 0 auto;

	.neutralitywtf-loading & {
		pointer-events: none;

		&-info,
		&-input,
		&-examples,
		&-alert {
			opacity: 0.5;
		}
	}

	h1 {
		font-family: 'Bree Serif', serif;
		text-align: center;
		font-size: 1.7em;
		color: #ffc107;
	}

	&-info {
		margin-top: 2em;
		line-height: 1.2;

		p:first-child {
			font-weight: bold;
		}

		@media (max-width: @page-width-small) {
			margin-top: 1em;
		}
	}

	&-alert {
		display: none;
	}

	&-disclaimer {
		h2 {
			margin-top: -1em;
			font-size: 1.2em;
			font-weight: bolder;
			color: #ffc107;
		}

		p {
			@media (max-width: @page-width-small) {
				font-size: 1.5em;
			}
		}

		&-readmore {
			margin-left: 0.5em;

			a {
				color: #96b8ff;
			}
		}
		&-text {
			display: block;
			margin-top: -0.5em;
		}

		margin: 2em 0;
		border-top: 1px solid #ffc107;
		border-bottom: 1px solid #ffc107;
	}

	&-bookmarklet {
		padding-top: 1em;
		@media (max-width: @page-width-small) {
			display: none;
		}

		a {
			display: inline-block;
			padding: 0.5em;
			border: 1px solid #fff;
			background: #ccc;
			color: #333;
		}
	}

	&-examples {
		padding-top: 1em;

		li&-hideMobile {
			@media (max-width: @page-width-medium) {
				display: none;
			}
		}

		ul {
			list-style: none;
			padding-left: 0;

			li {
				text-align: center;
				padding: 1em 0 0 0;
				opacity: 0.6;
				@media (max-width: @page-width-medium) {
					font-size: 1.5em;
					border-radius: 10px;
					padding: 0.5em;
					margin-bottom: 1em;
					background-color: #E91E63;

				}
			}
		}
	}

	.neutralitywtf-loaded & {
		display: none;
	}
}
